server {
    listen       8003;
    server_name  146.190.85.59;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/tasks_cicd/project1/backend;
    }

    location /media/ {
        root /var/www/tasks_cicd/project1/backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/tasks_cicd/project1/backend/backend.sock;
    }
}
